<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanjiv's Personal Page </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="face.jpg"></td>
            <td><h1>Sanjiv Patel</h1>
    <p><em>Senior Director, Data Science, <a href="http://www.cisco.com">Cisco Systems</a></em></p>
     <p>   I am on sabbatical from my work during 2022.  During this time, my research is focused on Python development,
         natural language processing, and blockchain technology development. </p></td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
    <p><li>Northwestern University<br>
    <em>Master's in Data Science</em></li></p>
    <p><li>Kellogg Graduate School of Business<br>
    <em>Master's in Business Administration</em></li></p>
    <p><li>The Pennsylvania State University<br>
    <em>Bachelor of Science, Finance</em></li></p></ul>
    <hr>
    <h3> Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2021</td>
                <td> Head of Data Science, Cisco Systems, Cisco</td>
            </tr>
            <tr>
                <td>2014-2019</td>
                <td> Director, Inside Salea and Customer Success Data Science, Cisco</td>
            </tr>
            <tr>
                <td>2008-2013</td>
                <td> Customer Analytics Leader, Cisco</td>
            </tr>
            <tr>
                <td>2006-2008</td>
                <td> Director, Product Marketing, Oracleo</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>Data Science</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Blockchain</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>



    <br>
    <br>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contact_me.html">Contact me!</a>
</body>
</html>